# workshop-server

./: .env.example  .env.prod.example  .env.test  .env.test.example  .gitattributes  .gitignore  Dockerfile  README.md  mvnw.txt  pom.xml
global-project-config/: logback-spring.xml
src/main/java/org/: backend - Shortcut.lnk
src/main/java/org/gdzdev/workshop/backend/: WorkshopServerApplication.java
src/main/java/org/gdzdev/workshop/backend/application/annotations/passwordMatcheValidator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/org/gdzdev/workshop/backend/application/dto/: AddItemRequest.java  ApiResponse.java  CartProduct.java  CartResponse.java  CategoryRequest.java  CategoryResponse.java  PaginatedResponse.java  ProductRequest.java  ProductResponse.java  SaleDetailResponse.java  SaleRequest.java  SaleResponse.java
src/main/java/org/gdzdev/workshop/backend/application/dto/cart/: CartMessage.java  CartRequest.java  CartResponse.java  ItemResponse.java
src/main/java/org/gdzdev/workshop/backend/application/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/org/gdzdev/workshop/backend/application/dto/product/: ProductRequest.java  ProductResponse.java
src/main/java/org/gdzdev/workshop/backend/application/dto/purchase/: PurchaseRequest.java  PurchaseResponse.java  UpdatePurchaseRequest.java
src/main/java/org/gdzdev/workshop/backend/application/dto/user/: JwtDto.java  RefreshTokenDto.java  SigninDto.java  SignupDto.java  UserRequest.java  UserResponse.java
src/main/java/org/gdzdev/workshop/backend/application/usecase/: AuthServiceImpl.java  CartServiceImpl.java  CartUseCaseImpl.java  CategoryServiceImpl.java  CategoryUseCaseImpl.java  CloudinaryServiceImpl.java  ProductServiceImpl.java  ProductUseCaseImpl.java  PurchaseServiceImpl.java  SaleDetailsUseCaseImpl.java  SaleUseCaseImpl.java  SeedServiceImpl.java  StockUseCaseImpl.java
src/main/java/org/gdzdev/workshop/backend/application/usecase/carts/: CartItemServiceImpl.java  CartServiceImpl.java
src/main/java/org/gdzdev/workshop/backend/application/usecase/shared/: JwtServiceImpl.java
src/main/java/org/gdzdev/workshop/backend/domain/enums/: CartStatus.java  ItemType.java  UserRole.java
src/main/java/org/gdzdev/workshop/backend/domain/exception/: CartItemNotFoundException.java  CartNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotExistsException.java  CategoryNotFoundException.java  EmptyCartOperationException.java  ImageProcessingException.java  InternalServerErrorException.java  ProductAlreadyExistsException.java  ProductNotAvailbleException.java  ProductNotExistsException.java  ProductNotFoundException.java  PurchaseNotFoundException.java  SaleNotFoundException.java  ServicingNotAvaibleException.java
src/main/java/org/gdzdev/workshop/backend/domain/model/: Cart.java  CartItem.java  CartProduct.java  Category.java  ItemType.java  PaymentStatus.java  Product.java  Purchase.java  Purchases.java  Sale.java  SaleDetail.java  SaleStatus.java  Servicing.java  User.java
src/main/java/org/gdzdev/workshop/backend/domain/port/input/: AuthService.java  CartService.java  CategoryService.java  CloudinaryService.java  ProductService.java  PurchaseService.java
src/main/java/org/gdzdev/workshop/backend/domain/ports/input/: CartUseCase.java  CategoryUseCase.java  ProductUseCase.java  SaleDetailsUseCase.java  SaleUseCase.java  StockUseCase.java
src/main/java/org/gdzdev/workshop/backend/domain/ports/output/: CartRepositoryPort.java  CategoryRepositoryPort.java  ProductRepositoryPort.java  SaleDetailRepositoryPort.java  SaleRepositoryPort.java
src/main/java/org/gdzdev/workshop/backend/infrastructure/adapter/: CartAdapter.java  CartJpaAdapter.java  CategoryJpaAdapter.java  ProductJpaAdapter.java  PurchaseJpaAdapter.java  ServicingJpaAdapter.java
src/main/java/org/gdzdev/workshop/backend/infrastructure/adapter/entity/: CartEntity.java  CartItemEntity.java  CategoryEntity.java  ProductEntity.java  Purchases.java  PurchasesEntity.java  SaleEntity.java  SaleItemEntity.java  ServicingEntity.java  UserEntity.java
src/main/java/org/gdzdev/workshop/backend/infrastructure/adapter/input/: CartController.java  CategoryController.java  ProductController.java  SaleController.java
src/main/java/org/gdzdev/workshop/backend/infrastructure/adapter/mapper/: CarMapper.java  CartEntityMapper.java  CartItemMapper.java  CartMapper.java  CategoryEntityMapper.java  CategoryMapper.java  ProductEntityMapper.java  ProductMapper.java  (+5 more)
src/main/java/org/gdzdev/workshop/backend/infrastructure/config/: CloudinaryConfig.java  SwaggerConfig.java
src/main/java/org/gdzdev/workshop/backend/infrastructure/entities/: CartItemEntity.java  CategoryEntity.java  PaymentEntity.java  ProductEntity.java  SaleDetailEntity.java  SaleEntity.java
src/main/java/org/gdzdev/workshop/backend/infrastructure/mappers/: CartMapper.java  CategoryMapper.java  ProductMapper.java  SaleMapper.java
src/main/java/org/gdzdev/workshop/backend/infrastructure/rest/: AuthController.java  CartController.java  CategoryController.java  ProductController.java  PurchaseController.java  SalesController.java  SeedController.java
src/main/resources/: application-prod.properties  application.properties  application.properties.example  workshop.sql
src/test/java/org/gdzdev/workshop/backend/: WorkshopServerApplicationTests.java
src/test/resources/: application-test.properties
(+40 files in other folders)
