DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=workshop
DATABASE_USERNAME=root
DATABASE_PASSWORD=fernando123-2000

CLOUDINARY_CLOUD_NAME=dc0ius26t
CLOUDINARY_CLOUD_API_KEY=172632752717429
CLOUDINARY_CLOUD_API_SECRET=kKktqqdX4BqscUKFtBcy5zZcnJo

JWT_SECRET=c3ByaW5nc2VjdXJpdHk=